<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:50:40 CEST 2020 -->
<TITLE>
be.tomvertommen.drinksMachine.business
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/tomvertommen/drinksMachine/business/package-summary.html" target="classFrame">be.tomvertommen.drinksMachine.business</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Drink.html" title="class in be.tomvertommen.drinksMachine.business" target="classFrame">Drink</A>
<BR>
<A HREF="Status.html" title="class in be.tomvertommen.drinksMachine.business" target="classFrame">Status</A>
<BR>
<A HREF="StockEntry.html" title="class in be.tomvertommen.drinksMachine.business" target="classFrame">StockEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ingredient.html" title="enum in be.tomvertommen.drinksMachine.business" target="classFrame">Ingredient</A>
<BR>
<A HREF="Mode.html" title="enum in be.tomvertommen.drinksMachine.business" target="classFrame">Mode</A>
<BR>
<A HREF="Size.html" title="enum in be.tomvertommen.drinksMachine.business" target="classFrame">Size</A>
<BR>
<A HREF="Strength.html" title="enum in be.tomvertommen.drinksMachine.business" target="classFrame">Strength</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
