<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:50:40 CEST 2020 -->
<TITLE>
Status
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/Size.html" title="enum in be.tomvertommen.drinksMachine.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachine/business/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.tomvertommen.drinksMachine.business</FONT>
<BR>
Class Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.tomvertommen.drinksMachine.business.Status</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Status</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../be/tomvertommen/drinksMachine/IDrinksMachine.html" title="interface in be.tomvertommen.drinksMachine"><CODE>IDrinksMachine</CODE></A> status.
 Can be persisted by using JAXB.
 Can only be instantiated once.
 Is initialized with stockEntries for all ingredients <A HREF="../../../../be/tomvertommen/drinksMachine/business/Ingredient.html" title="enum in be.tomvertommen.drinksMachine.business"><CODE>Ingredient</CODE></A> without <A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business"><CODE>StockEntry</CODE></A>.
 Is initialized with all possible drinks <A HREF="../../../../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business"><CODE>Drink</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Vertommen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#alarmLevelReached()">alarmLevelReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#getDrinks()">getDrinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#getStockEntries()">getStockEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#getStockEntry(java.lang.String)">getStockEntry</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#isCard()">isCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#isPluggedIn()">isPluggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#isPower()">isPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#isWater()">isWater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setCard(boolean)">setCard</A></B>(boolean&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the bank card status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setPluggedIn(boolean)">setPluggedIn</A></B>(boolean&nbsp;pluggedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets pluggedIn status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the power status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setStockEntries(java.util.List)">setStockEntries</A></B>(java.util.List&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>&gt;&nbsp;stockEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the stockEntries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html#setWater(boolean)">setWater</A></B>(boolean&nbsp;water)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the water status</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPluggedIn()"><!-- --></A><H3>
isPluggedIn</H3>
<PRE>
public boolean <B>isPluggedIn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>pluggedIn status</DL>
</DD>
</DL>
<HR>

<A NAME="setPluggedIn(boolean)"><!-- --></A><H3>
setPluggedIn</H3>
<PRE>
public void <B>setPluggedIn</B>(boolean&nbsp;pluggedIn)</PRE>
<DL>
<DD>sets pluggedIn status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluggedIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStockEntries()"><!-- --></A><H3>
getStockEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>&gt; <B>getStockEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the stockEntries</DL>
</DD>
</DL>
<HR>

<A NAME="setStockEntries(java.util.List)"><!-- --></A><H3>
setStockEntries</H3>
<PRE>
public void <B>setStockEntries</B>(java.util.List&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>&gt;&nbsp;stockEntries)</PRE>
<DL>
<DD>sets the stockEntries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stockEntries</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public java.lang.String <B>getMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../be/tomvertommen/drinksMachine/IDrinksMachine.html" title="interface in be.tomvertommen.drinksMachine"><CODE>IDrinksMachine</CODE></A> mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStockEntry(java.lang.String)"><!-- --></A><H3>
getStockEntry</H3>
<PRE>
public <A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A> <B>getStockEntry</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD>the stockEntry for the given ingredient</DL>
</DD>
</DL>
<HR>

<A NAME="isPower()"><!-- --></A><H3>
isPower</H3>
<PRE>
public boolean <B>isPower</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the power status</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(boolean&nbsp;power)</PRE>
<DL>
<DD>sets the power status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isWater()"><!-- --></A><H3>
isWater</H3>
<PRE>
public boolean <B>isWater</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the water status</DL>
</DD>
</DL>
<HR>

<A NAME="setWater(boolean)"><!-- --></A><H3>
setWater</H3>
<PRE>
public void <B>setWater</B>(boolean&nbsp;water)</PRE>
<DL>
<DD>sets the water status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>water</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrinks()"><!-- --></A><H3>
getDrinks</H3>
<PRE>
public <A HREF="../../../../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>[] <B>getDrinks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all possible drinks</DL>
</DD>
</DL>
<HR>

<A NAME="isCard()"><!-- --></A><H3>
isCard</H3>
<PRE>
public boolean <B>isCard</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the bank card status</DL>
</DD>
</DL>
<HR>

<A NAME="setCard(boolean)"><!-- --></A><H3>
setCard</H3>
<PRE>
public void <B>setCard</B>(boolean&nbsp;card)</PRE>
<DL>
<DD>sets the bank card status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="alarmLevelReached()"><!-- --></A><H3>
alarmLevelReached</H3>
<PRE>
public boolean <B>alarmLevelReached</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if alarm level is reached for one or more stockEntry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/Size.html" title="enum in be.tomvertommen.drinksMachine.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachine/business/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
