<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:50:40 CEST 2020 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html#getAlarm()"><B>getAlarm()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>
<DD>if the current qty goes below the alarm qty notification emails are sent periodically
<DT><A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getDrink()"><B>getDrink()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Status.html#getDrinks()"><B>getDrinks()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getDrinks()"><B>getDrinks()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getFailedReply(java.lang.String)"><B>getFailedReply(String)</B></A> - 
Static method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getFailedReply(java.lang.String[])"><B>getFailedReply(String[])</B></A> - 
Static method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Ingredient.html#getGuiName()"><B>getGuiName()</B></A> - 
Method in enum be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Ingredient.html" title="enum in be.tomvertommen.drinksMachine.business">Ingredient</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getId()"><B>getId()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html#getIngredient()"><B>getIngredient()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getIngredient()"><B>getIngredient()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getIngredients()"><B>getIngredients()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getIngredients(be.tomvertommen.drinksMachine.business.Size, be.tomvertommen.drinksMachine.business.Strength)"><B>getIngredients(Size, Strength)</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Status.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Interface.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Interface.html" title="class in be.tomvertommen.drinksMachine.communication">Interface</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/DrinksMachine.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.<A HREF="../be/tomvertommen/drinksMachine/DrinksMachine.html" title="class in be.tomvertommen.drinksMachine">DrinksMachine</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/tools/Config.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.tools.<A HREF="../be/tomvertommen/drinksMachine/tools/Config.html" title="class in be.tomvertommen.drinksMachine.tools">Config</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/tools/Notifier.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.tools.<A HREF="../be/tomvertommen/drinksMachine/tools/Notifier.html" title="class in be.tomvertommen.drinksMachine.tools">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/persistence/Dao.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class be.tomvertommen.persistence.<A HREF="../be/tomvertommen/persistence/Dao.html" title="class in be.tomvertommen.persistence">Dao</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html#getMax()"><B>getMax()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/StockEntry.html" title="class in be.tomvertommen.drinksMachine.business">StockEntry</A>
<DD>An ingredient cannot be filled beyond it's max qty
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getMessages()"><B>getMessages()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Status.html#getMode()"><B>getMode()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getMode()"><B>getMode()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getName()"><B>getName()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getName()"><B>getName()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/tools/Config.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class be.tomvertommen.drinksMachine.tools.<A HREF="../be/tomvertommen/drinksMachine/tools/Config.html" title="class in be.tomvertommen.drinksMachine.tools">Config</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getSize()"><B>getSize()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getSizes()"><B>getSizes()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getStatus()"><B>getStatus()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/DrinksMachine.html#getStatus(boolean, boolean)"><B>getStatus(boolean, boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachine.<A HREF="../be/tomvertommen/drinksMachine/DrinksMachine.html" title="class in be.tomvertommen.drinksMachine">DrinksMachine</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/IDrinksMachine.html#getStatus(boolean, boolean)"><B>getStatus(boolean, boolean)</B></A> - 
Method in interface be.tomvertommen.drinksMachine.<A HREF="../be/tomvertommen/drinksMachine/IDrinksMachine.html" title="interface in be.tomvertommen.drinksMachine">IDrinksMachine</A>
<DD>returns the <A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business"><CODE>Status</CODE></A> of the drinksMachine
<DT><A HREF="../be/tomvertommen/persistence/Dao.html#getStatus()"><B>getStatus()</B></A> - 
Method in class be.tomvertommen.persistence.<A HREF="../be/tomvertommen/persistence/Dao.html" title="class in be.tomvertommen.persistence">Dao</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Status.html#getStockEntries()"><B>getStockEntries()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Status.html#getStockEntry(java.lang.String)"><B>getStockEntry(String)</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Status.html" title="class in be.tomvertommen.drinksMachine.business">Status</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Request.html#getStrength()"><B>getStrength()</B></A> - 
Method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication">Request</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/business/Drink.html#getStrengths()"><B>getStrengths()</B></A> - 
Method in class be.tomvertommen.drinksMachine.business.<A HREF="../be/tomvertommen/drinksMachine/business/Drink.html" title="class in be.tomvertommen.drinksMachine.business">Drink</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html#getSuccessReply()"><B>getSuccessReply()</B></A> - 
Static method in class be.tomvertommen.drinksMachine.communication.<A HREF="../be/tomvertommen/drinksMachine/communication/Reply.html" title="class in be.tomvertommen.drinksMachine.communication">Reply</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
