<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:50:40 CEST 2020 -->
<TITLE>
be.tomvertommen.drinksMachine.communication
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/tomvertommen/drinksMachine/communication/package-summary.html" target="classFrame">be.tomvertommen.drinksMachine.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in be.tomvertommen.drinksMachine.communication" target="classFrame">Constants</A>
<BR>
<A HREF="Interface.html" title="class in be.tomvertommen.drinksMachine.communication" target="classFrame">Interface</A>
<BR>
<A HREF="Reply.html" title="class in be.tomvertommen.drinksMachine.communication" target="classFrame">Reply</A>
<BR>
<A HREF="Request.html" title="class in be.tomvertommen.drinksMachine.communication" target="classFrame">Request</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication" target="classFrame">RequestName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
