<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:50:40 CEST 2020 -->
<TITLE>
RequestName
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachine/communication/RequestName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.tomvertommen.drinksMachine.communication</FONT>
<BR>
Enum RequestName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.tomvertommen.drinksMachine.communication.RequestName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>RequestName</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A>&gt;</DL>
</PRE>

<P>
The names of all possible requests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Vertommen</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#ADD_ALARM_QTY">ADD_ALARM_QTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#ADD_INGREDIENT">ADD_INGREDIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#ADD_MAX_QTY">ADD_MAX_QTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#GET_DRINK">GET_DRINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#GET_STATUS">GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#GET_STOCK_QTYS">GET_STOCK_QTYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#PREPARE">PREPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#REMOVE_ALARM_QTY">REMOVE_ALARM_QTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#REMOVE_INGREDIENT">REMOVE_INGREDIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#REMOVE_MAX_QTY">REMOVE_MAX_QTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#SET_CARD">SET_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#SET_MODE">SET_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#SET_PLUGGED_IN">SET_PLUGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#SET_POWER">SET_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#SET_WATER">SET_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SET_MODE"><!-- --></A><H3>
SET_MODE</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>SET_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DRINK"><!-- --></A><H3>
GET_DRINK</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>GET_DRINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_INGREDIENT"><!-- --></A><H3>
ADD_INGREDIENT</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>ADD_INGREDIENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_INGREDIENT"><!-- --></A><H3>
REMOVE_INGREDIENT</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>REMOVE_INGREDIENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_MAX_QTY"><!-- --></A><H3>
ADD_MAX_QTY</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>ADD_MAX_QTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_MAX_QTY"><!-- --></A><H3>
REMOVE_MAX_QTY</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>REMOVE_MAX_QTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_ALARM_QTY"><!-- --></A><H3>
ADD_ALARM_QTY</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>ADD_ALARM_QTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_ALARM_QTY"><!-- --></A><H3>
REMOVE_ALARM_QTY</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>REMOVE_ALARM_QTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_STOCK_QTYS"><!-- --></A><H3>
GET_STOCK_QTYS</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>GET_STOCK_QTYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_STATUS"><!-- --></A><H3>
GET_STATUS</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>GET_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_POWER"><!-- --></A><H3>
SET_POWER</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>SET_POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_PLUGGED_IN"><!-- --></A><H3>
SET_PLUGGED_IN</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>SET_PLUGGED_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_WATER"><!-- --></A><H3>
SET_WATER</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>SET_WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_CARD"><!-- --></A><H3>
SET_CARD</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>SET_CARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREPARE"><!-- --></A><H3>
PREPARE</H3>
<PRE>
public static final <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>PREPARE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RequestName c : RequestName.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../be/tomvertommen/drinksMachine/communication/RequestName.html" title="enum in be.tomvertommen.drinksMachine.communication">RequestName</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachine/communication/Request.html" title="class in be.tomvertommen.drinksMachine.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachine/communication/RequestName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
