#interface properties
port=6000

#dao properties
path=D:\\status.txt

# mail properties
#to=maintenance@drinksMachine.com
enableNotifier=false
to=tom.vertommen@gmail.com
password=4_Ab*dezutr9

#notifier properties
sleep=24